 <!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <title>Adriano Almeida - Página Inicial</title>
    <meta charset="utf8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        .aside{
            background: #000;
            color: #FFF;
            height: 100%;
        }
        .main{
            background: orangered;
        }
        .hlist{
            text-align: center;
        }
        .hlist  li{ 
            display: inline-block;
            margin: 0 10px;
            font-size: 2.5em; 
        }
        .hlist a{
            color: #9e9e9e;
            transition: all .3s linear;
        }
        .hlist a:hover{
            color: #FFF;
            transition: all .3s linear;
        }
        figure h3{
            font-size: 1.5em;
            text-align: center;
        }
        figure h4{
            font-size: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper teal darken-4">
            <a href="#!" class="brand-logo">Adriano</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <img src="" alt="">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="aside col m3 s12">
            <figure>
                <img src="img/profile.jpg" class="img-responsive circle" width="100%" alt="">
                <figcaption>
                    <h3>Adriano Almeida</h3>
                    <h4>Maratonista de Programação e Desenvolvedor</h4>
                </figcaption>
                <ul class="hlist">
                    <li>
                        <a href="#"><i class="fa fa-github-square" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </figure>
        </div>
        <div class="main col m9 s12">
            conteudo
        </div>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
        $( document ).ready(function(){
            $(".button-collapse").sideNav();
        })
    </script>
</body>
</html>